{
  "name": "ksuid-cli",
  "version": "1.0.0",
  "description": "A CLI for dealing with KSUIDs",
  "engine": {
    "node": ">=8 <9 || >=10"
  },
  "bin": "./ksuid",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyburke/ksuid-cli.git"
  },
  "keywords": [
    "uuid",
    "ksuid"
  ],
  "author": "Andy Burke <andy.burke@mailbox.earth>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyburke/ksuid-cli/issues"
  },
  "homepage": "https://github.com/andyburke/ksuid-cli#readme",
  "dependencies": {
    "ksuid": "^1.1.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {}
}
